# delivery_zaika_ltd

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  upload-key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sixamtech/efood_multivendor_driver/: BackgroundService.kt  LifecycleDetector.kt  MainActivity.kt  Notifications.kt
android/app/src/staging/: google-services.json
assets/language/: ar.json  bn.json  en.json  es.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
keys/: key.jks
lib/: app.dart  lib_structure.txt  main.dart  main_production.dart  main_staging.dart  maindart
lib/api/: api_checker.dart  api_client.dart
lib/common/controllers/: theme_controller.dart
lib/common/models/: config_model.dart  error_response.dart
lib/common/widgets/: code_picker_widget.dart  confirmation_dialog_widget.dart  custom_alert_dialog_widget.dart  custom_app_bar_widget.dart  custom_button_widget.dart  custom_dropdown_widget.dart  custom_image_widget.dart  custom_ink_well_widget.dart  custom_photo_view.dart  custom_snackbar_widget.dart  custom_text_field_widget.dart  custom_text_form_field.dart  custom_toast.dart  order_shimmer_widget.dart  order_widget.dart  paginated_list_view_widget.dart  title_widget.dart
lib/helper/: date_converter_helper.dart  get_di.dart  image_size_checker.dart  notification_helper.dart  pdf_download_helper.dart  price_converter_helper.dart  route_helper.dart
lib/interface/: repository_interface.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart  dimensions.dart  images.dart
test/: widget_test.dart
(+141 files in other folders)
